{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create Table, Insert, Select, Update, Delete\
\
Relation Schema: definition of what the relation contains (name of relation & its attributes)\
Relation Instance: table of tuples representing the relation\
\
Degree: # of attributes (columns) in a relation\
Cardinality: # of tuples (rows) in a relation\
\
\
Data Constraints - \
Entity Integrity: primary key must not be null\
Referential Integrity: maintains validity of references between tables, using primary & foreign keys\
Semantic Integrity: values semantically match the type of data that is supposed to be there, so that the contents make sense\
Domain: Specifies permissible values for an attribute\
Null: like the entity integrity constraint, but for non-primary keys\
Check: limits values that can be placed in an attribute (for example, publishing year can\'92t exceed current year)\
\
\
}